<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <style>
        body {
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table, th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        img {
            width: 50px;
            height: 70px;
        }
        img {
            width: 200px;
            height: 250px;
            float: right;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend><h3>Personal Information</h3></legend>
        <img src="download.jpg" alt="Image">

        <p>Name:                    Rijan Chhetri</p>
        <p>DOB:                     2062-05-03</p>
        <p>Father's Name:           Yam Bahadur Chhetri</p>
        <p>Mother's Name:           Hima Thapa Chhetri</p>
        <p>Gender:                  Male</p>
        <p>Contact:                 9862451202</p>
        <p>Gmail:                   rvkc1889@gmail.com</p>

        <h4>Education:</h4>
        <table>
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Institution</th>
                    <th>Grade</th>
                    <th>Percentage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2078</td>
                    <td>Saraswati Gyan Niketan English School</td>
                    <td>A</td>
                    <td>85%</td>
                </tr>
                <tr>
                    <td>2080</td>
                    <td>Tilottama Campus</td>
                    <td>A</td>
                    <td>87%</td>
                </tr>
            </tbody>
        </table>

        <h4>Experience:</h4>
        <p>1 year in NEB, 2.5 years in Logitech</p>

        <h4>Hobbies:</h4>
        <p>Volleyball, Badminton, Hiking, Travelling</p>
        <h4>Skills</h4>
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>JS</li>
            <li>Python</li>
            <li>Jawa</li>
            <li>HTMl</li>
        </ul>
    </fieldset>
</body>
</html>
